springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=3000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=subscriptions
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

